GB_API_URL=
SK_API_URL=
SITE_ADMIN_EMAILS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOD_JOB_EXECUTION_MODE=
ADMIN_IDS=
LOG_LEVEL=
DB_HOST=
DB_USER=
DB_PASSWORD=
AUTO_SYNC_BOXES=    # ON / OFF, default OFF
