{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0d7a447e47382893b06895c67cb02fc7084b4904e795f2488049b4083d5ef829",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/tags/show.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope([:admin, Tag]).find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::TagsController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/admin/tags_controller.rb",
          "rendered": {
            "name": "admin/tags/show",
            "file": "app/views/admin/tags/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/tags/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fe57f090ca3980a1ef5fd94f8a3634bb41c543d20c13d72dd32409eef5e433f4",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/concerns/pdf_visualization_operations.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"fop -xml #{Tempfile.new(\"#{id}.xml\").path} -c #{(Rails.root + \"config/apache_fop/fop.xconf\")} -xsl #{Tempfile.new(\"#{id}.fo.xsl\").path} -pdf #{Tempfile.new(\"#{id}.pdf\").path}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PdfVisualizationOperations",
        "method": "prepare_pdf_visualization_from_template"
      },
      "user_input": "Tempfile.new(\"#{id}.xml\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-23 11:37:22 +0200",
  "brakeman_version": "6.2.1"
}
